.box{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    padding: 10px;
    width: 99%;
    margin: auto;
    max-height: 100vh;
    justify-content: center;
    border: solid;
    padding: 10px 50px 0px 50px;
}
.group{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    max-height: 97vh;
    box-sizing: border-box;
   
    overflow-x: auto;
    border: none;
}

.item{
    border-radius: 10px;
    background-color:royalblue ;
    margin-bottom:5px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px
}

.section::-webkit-scrollbar {
	width: 6px;
	background-color: #F5F5F5;
}
.section::-webkit-scrollbar-thumb {
	background-color: #373232;
}